C:\Users\Анна\Documents\Новая папка\new29.11.22\Task\bin\Debug\net6.0\Task.exe
C:\Users\Анна\Documents\Новая папка\new29.11.22\Task\bin\Debug\net6.0\Task.deps.json
C:\Users\Анна\Documents\Новая папка\new29.11.22\Task\bin\Debug\net6.0\Task.runtimeconfig.json
C:\Users\Анна\Documents\Новая папка\new29.11.22\Task\bin\Debug\net6.0\Task.dll
C:\Users\Анна\Documents\Новая папка\new29.11.22\Task\bin\Debug\net6.0\ref\Task.dll
C:\Users\Анна\Documents\Новая папка\new29.11.22\Task\bin\Debug\net6.0\Task.pdb
C:\Users\Анна\Documents\Новая папка\new29.11.22\Task\obj\Debug\net6.0\Task.GlobalUsings.g.cs
C:\Users\Анна\Documents\Новая папка\new29.11.22\Task\obj\Debug\net6.0\Task.csproj.AssemblyReference.cache
C:\Users\Анна\Documents\Новая папка\new29.11.22\Task\obj\Debug\net6.0\Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анна\Documents\Новая папка\new29.11.22\Task\obj\Debug\net6.0\Task.AssemblyInfoInputs.cache
C:\Users\Анна\Documents\Новая папка\new29.11.22\Task\obj\Debug\net6.0\Task.AssemblyInfo.cs
C:\Users\Анна\Documents\Новая папка\new29.11.22\Task\obj\Debug\net6.0\Task.csproj.CoreCompileInputs.cache
C:\Users\Анна\Documents\Новая папка\new29.11.22\Task\obj\Debug\net6.0\Task.dll
C:\Users\Анна\Documents\Новая папка\new29.11.22\Task\obj\Debug\net6.0\ref\Task.dll
C:\Users\Анна\Documents\Новая папка\new29.11.22\Task\obj\Debug\net6.0\Task.pdb
C:\Users\Анна\Documents\Новая папка\new29.11.22\Task\obj\Debug\net6.0\Task.genruntimeconfig.cache
